/* graph.component.css */
.expense-card {
  width: 250px;
  color: #E0E0E0;
  margin: 10px;
  height: 60px;
  max-height: 60px;
  position: relative;
  background: linear-gradient(135deg, #4A5C78, #d1def1);
  background-size: 280% 100%; 
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);

}



.expense-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.category {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: bold;
}

.expense-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.mat-icon {
  color: #E0E0E0;
  font-size: 24px;
}

.amount {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
}

.chart {
  display: flex;
  gap: 7px;
  align-items: flex-end;
  height: 34px;
  width: 90px;
  margin-left: 12px;
}

.bar {
  width: 50px;
  background-color: #E0E0E0;
  transition: height 0.3s ease;
}
