.main-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px; 
    margin: 5px;
    height: 98%;

}
.ghapic {
    margin-top: 48px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 5px;
    margin-left: 10px;
  }
  .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100px;
}


.table {
    width: 60%;
    margin-right: 15px;
    height: 100%;
    box-sizing: border-box;
}
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden; /* Oculta o conteúdo que sair da área visível */
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.card {
  flex: 0 0 33.33%; /* Exibe três itens por vez */
  padding: 10px;
  box-sizing: border-box;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        align-items: center;
    }

    .graphic,
    .table {
        width: 100%;
        margin: 10px 0;
    }
}
